# PostgreSQL Database Configuration
DATABASE_URL=postgresql://postgres:harsh@localhost:5432/wallet

# Optional: Specific PostgreSQL connection details
PGUSER=postgres
PGHOST=localhost
PGPASSWORD='harsh'
PGDATABASE=wallet
PGPORT=5432

# Node Environment
NODE_ENV=development

SESSION_SECRET=12345

